vti_encoding:SR|utf8-nl
vti_timelastmodified:TR|28 Oct 2013 21:37:52 -0000
vti_extenderversion:SR|12.0.0.0
vti_cacheddtm:TX|28 Oct 2013 21:37:52 -0000
vti_filesize:IR|166
vti_backlinkinfo:VX|
vti_syncwith_codelab.ro\:22/public_html/infopages:TX|28 Oct 2013 21:37:52 -0000
vti_syncofs_codelab.ro\:22/public_html/infopages:TW|13 Nov 2013 14:06:46 -0000
